<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Tabela de Notas</title>
    <style>

        tbody, h1 {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            color: white;
            font-weight: bolder;
            border: 1px solid black;
            background-color: #818181;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
       
        .area {
            background-color: #d9d9d9;
            color: black;
        }
        .media {
            background-color: #818181;
        }
        .num {
            color: white;
            font-weight: bolder;
        }
    </style>

</head>
<body>
    <tbody>
        <h1>Desafios</h1>
        <table>
            <caption>Notas Da Escola</caption>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 01</th>
                <th>Nota 02</th>
            </tr>
            <tr>
                <th rowspan="4
                " class="area">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
        
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
        
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
        
            </tr>
            <tr class="media"><th colspan="4">Média de Exatas</th>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="area">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
        
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
        
            </tr>
            <tr class="media">
                <th colspan="4">Média de Humanas</th>
                <td class="num">0.0</td>
            </tr>
        </table>
    </tbody>
</body>
</html>
