<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 8px;
        }
        th, tr , td {
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome{
            background-color: azure;
        }
        col.cidade{
            background-color: bisque;
        }
    

    </style>
</head>
<body>
    <h1>Execicio de Tabela</h1>

    <table>
       <colgroup>
    <col class="cnome">
    <col class="csexo">
    <col class="cidade">
    <col class="cprof">
</colgroup>

    

        <caption>Cadastro</caption>
         <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
         </tr>
         <tr>
            <td>Maria Clara</td>
            <td>Femeina</td>
            <td>26 Anos</td>
            <td>Jornalista</td>
         </tr>
         <tr>
            <td>João Paulo</td>
            <td>Masculino</td>
            <td>30 Anos</td>
            <td>Vendendor</td>
         </tr>
         <tr>
            <td>Joana Maria</td>
            <td>Femenino</td>
            <td>22 Anos</td>
            <td>Medica</td>
         </tr>
    </table>
    
</body>
</html>