<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixa</title>
    <style>
        h1 {background-color: lightblue;
            height: 300px;
            width: 300px;

            border: 5px solid red;
           

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding: 10px;

        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 30px;
        margin-left: 10px;

        outline-width: top;
        outline-style: dashed;
        outline-color: red;

        }

        a{
            height: 300px;
            width: 300px;
            border-width: 5px;
            border-style: solid;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-leve</h1>
    <p>Paragrafos tambem é exemplo de box-leve, mai <a href="#">mais os links são exeplos de caixa inline-leve</a></p>
</body>
</html>