<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gruper</title>
    <style>

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #adadad;
    margin: 0px;
}

header {
    background-color: #ffffff;
    padding: 10px;
    margin: 5px;
}


nav {
    background-color: rgb(63, 61, 61);
    padding: 3px;
    box-shadow: 3px 5px 2px #000000a4;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin: 20px;
}

nav a:hover {
    background-color: #f00101;
    color: black;
}

main {
    background-color: #ffffff;
    padding: 10px;
    margin: 5px;
    border-radius: 20px 0px;
    box-shadow: 3px 3px 2px #00000086;
}

article {
    background-color: lightgrey;
}

article > aside {
    background-color: #a39e9e;

}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 4px;
    margin: 0px
}

footer p {
    margin: 0px;
}

div#bola {
    width: 100px;
    height: 100px;
    margin: 10px;
    background-color: rgb(102, 97, 97);
    border-radius: 50%;
    border: #ffffff solid 5px;

}

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
        </nav>

    </header>
    <main>
        <section id="assunto">
            <p>Colorir Pintar </p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ad fuga odio sunt incidunt, ratione quasi illum tempora, rem, amet animi sed voluptates aspernatur! Qui eligendi nihil ullam quaerat dignissimos.</p>
                <aside>
                    <p>esse artigo foi escrito por Guigo</p>
                </aside>
            </article>

        </section>


    </main>
    <footer>
        <p>Desenvolvido por guigo</p>

    </footer>
    <div id="bola">

    </div>


</body>
</html>