<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body {
           height: 100vh;
           /*
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;            



        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
        }

    </style>
</head>

<body>
    <main>
        <h1>Testando Imagem no Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et deserunt placeat error culpa optio corrupti aperiam tenetur quae. Placeat ea corrupti perferendis iure natus assumenda laboriosam non deserunt atque quam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ea nesciunt iure suscipit amet quod reiciendis. Natus velit eveniet dignissimos? Eius rerum aperiam temporibus, velit deleniti minus tempora expedita laboriosam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure officiis harum consectetur, praesentium odit sequi! Soluta consequuntur deserunt inventore harum, illo eos! Odit magnam modi facere culpa debitis ratione odio?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis distinctio dignissimos deleniti nemo exercitationem! Obcaecati consectetur, consequuntur iusto suscipit, illum, iste voluptatem maiores labore pariatur fuga officia voluptatibus vero molestiae.</p>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et deserunt placeat error culpa optio corrupti aperiam tenetur quae. Placeat ea corrupti perferendis iure natus assumenda laboriosam non deserunt atque quam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ea nesciunt iure suscipit amet quod reiciendis. Natus velit eveniet dignissimos? Eius rerum aperiam temporibus, velit deleniti minus tempora expedita laboriosam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure officiis harum consectetur, praesentium odit sequi! Soluta consequuntur deserunt inventore harum, illo eos! Odit magnam modi facere culpa debitis ratione odio?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis distinctio dignissimos deleniti nemo exercitationem! Obcaecati consectetur, consequuntur iusto suscipit, illum, iste voluptatem maiores labore pariatur fuga officia voluptatibus vero molestiae.</p>
    </main>
</body>
</html>