<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo com imagens</title>
    <style>
       .cabecalho {
    text-align: center;
    background-color: #8a8585;
    padding: 20px;
    font-family: Arial, sans-serif;
    width: 100%;
    margin: 0;
}

        body{
            margin: 0;
            text-align: center;
            background-image: url("imagens/wallpaper001.jpg");
            
        }

        div.quadrada {
            margin-top: 10px;
            margin: 10px;
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 200px;
            height: 200px; 
        }

        #q1{
            background-color: skyblue;

        }
        #q2{
            background-image: linear-gradient(to bottom , #d4ff5f, #a1731d);

        }

        #q3{
            background-image: url("imagens/pattern001.png");

        }
    </style>


</head>



<body>
    <header class="cabecalho">
    <h1>Meu primeiro fundo com imagens</h1>
    </h1>
</header>

    <div class="quadrada" id="q1">

    </div>
    <div class="quadrada" id="q2">

    </div>
    <div class="quadrada" id="q3">

    </div>
    
</body>
</html>